/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ipsum-cron-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 4 * * *"
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// CF_API_TOKEN and CF_ACCOUNT_ID are set as secrets via `wrangler secret put`.
	// Their types are declared in src/env.d.ts.
	"kv_namespaces": [
		{
			"binding": "IPSUM_KV",
			"id": "d9e2a476f71340ec8fc6df268ab28391"
		}
	],
	"routes": [
		{
			"pattern": "ipsum.erfi.io",
			"custom_domain": true
		}
	]
}